<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuNew"
        android:title="@string/mnu_game">
        <menu>
            <item
                android:id="@+id/mnuNewVE"
                android:onClick="hNew"
                android:title="@string/mnu_level_very_easy" />
            <item
                android:id="@+id/mnuNewE"
                android:onClick="hNew"
                android:title="@string/mnu_level_easy" />
            <item
                android:id="@+id/mnuNewM"
                android:onClick="hNew"
                android:title="@string/mnu_level_medium" />
            <item
                android:id="@+id/mnuNewH"
                android:onClick="hNew"
                android:title="@string/mnu_level_hard" />
            <item
                android:id="@+id/mnuNewVH"
                android:onClick="hNew"
                android:title="@string/mnu_level_very_hard" />
        </menu>
    </item>
    <item
        android:id="@+id/mnuSetup"
        android:title="@string/mnu_setup">
        <menu>
            <item
                android:id="@+id/mnuSetupStart"
                android:onClick="hSetupStart"
                android:title="@string/mnu_setup_start" />
            <item
                android:id="@+id/mnuSetupFinish"
                android:onClick="hSetupFinish"
                android:title="@string/mnu_setup_finish" />
        </menu>
    </item>
    <item
        android:id="@+id/mnuReset"
        android:onClick="hReset"
        android:title="@string/mnu_reset" />
    <item
        android:id="@+id/mnuStore"
        android:onClick="hStore"
        android:title="@string/mnu_store" />
    <item
        android:id="@+id/mnuPencil"
        android:title="@string/mnu_pencil">
       <menu >
            <item
                android:onClick="hFillPencil"
                android:title="@string/mnu_pencil_fill" />
            <item
                android:onClick="hClearPencil"
                android:title="@string/mnu_pencil_clear" />
        </menu>
    </item>
</menu>